Repository: menufactory43/lanes
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

source: About Lanes
fr: À propos de Lanes

source: Hide Lanes
fr: Masquer Lanes

source: Quit Lanes
fr: Quitter Lanes

source: File
fr: Fichier

source: Open Repository…
fr: Ouvrir un dépôt…

source: Clone Repository…
fr: Cloner un dépôt…

source: Recent Repositories
fr: Dépôts récents

source: Next Repository
fr: Dépôt suivant

source: Previous Repository
fr: Dépôt précédent

source: Go to Repository
fr: Aller au dépôt

source: Repository %lld
fr: Dépôt %lld

source: Find Repositories on This Mac
fr: Chercher les dépôts de ce Mac

source: Open in Finder
fr: Ouvrir dans le Finder

source: Open in Terminal
fr: Ouvrir dans le Terminal

source: Open in %@
fr: Ouvrir dans %@

source: Rebuild Snapshot
fr: Reconstruire le snapshot

source: Close
fr: Fermer

source: Edit
fr: Édition

source: Undo
fr: Annuler

source: Redo
fr: Rétablir

source: Cut
fr: Couper

source: Copy
fr: Copier

source: Paste
fr: Coller

source: Select All
fr: Tout sélectionner

source: Filter
fr: Filtrer

source: Window
fr: Fenêtre

source: Minimize
fr: Réduire

source: Read-only Git dashboard. Launch: %@
fr: Tableau de bord Git en lecture seule. Lancement : %@

source: Choose a folder containing a Git repository
fr: Choisis un dossier contenant un dépôt Git

source: Open
fr: Ouvrir

source: Clone Here
fr: Cloner ici

source: Copy Path
fr: Copier le chemin

source: Remove from List
fr: Retirer de la liste

source: open…
fr: ouvrir…

source: clone…
fr: cloner…

source: no upstream
fr: sans upstream

source: %lld commit(s) to push, %lld to pull
fr: %lld commit(s) à pousser, %lld à tirer

source: filter message, author, hash
fr: filtrer message, auteur, hash

source: since %@
fr: depuis %@

source: authors
fr: auteurs

source: %lld active · 90 d
fr: %lld actifs · 90 j

source: %lld remote · %lld tags
fr: %lld distantes · %lld tags

source: files
fr: fichiers

source: %@ of objects
fr: %@ d'objets

source: uncommitted
fr: travail

source: %lld staged · %lld untracked
fr: %lld indexés · %lld non suivis

source: streak
fr: série

source: %lld d
fr: %lld j

source: %@ commits · 53 wk
fr: %@ commits · 53 sem.

source: activity
fr: activité

source: activity · 53 weeks
fr: activité · 53 semaines

source: max %lld/d
fr: max %lld/j

source: %lld commits over 53 weeks, current streak %lld days
fr: %lld commits sur 53 semaines, série actuelle %lld jours

source: commits / month
fr: commits / mois

source: %lld · 90 d
fr: %lld · 90 j

source: … and %lld more
fr: … et %lld autres

source: hot files · 90 days
fr: fichiers chauds · 90 jours

source: no changes
fr: aucun changement

source: changes
fr: changements

source: nothing changed in 90 days
fr: rien n'a bougé depuis 90 jours

source: where the code lives · ownership
fr: où le code vit · propriété

source: 90 days
fr: 90 jours

source: no recent activity
fr: aucune activité récente

source: code clock
fr: horloge du code

source: peak %@ %@
fr: pic %@ %@

source: %lld:00
fr: %lldh

source: since your last visit
fr: depuis ta dernière visite

source: first visit
fr: première visite

source: welcome. next time, this frame will show what changed.
fr: bienvenue. la prochaine fois, ce cadre te dira ce qui a bougé.

source: nothing new. the repository hasn't changed.
fr: rien de nouveau. le dépôt n'a pas bougé.

source: by
fr: de

source: repository health
fr: santé du dépôt

source: object size
fr: taille des objets

source: loose objects
fr: objets libres

source: stale branches · 180 d
fr: branches périmées · 180 j

source: not merged into HEAD
fr: non fusionnées dans HEAD

source: largest tracked files
fr: plus gros fichiers suivis

source: working tree
fr: arbre de travail

source: clean ✓
fr: propre ✓

source: nothing to commit, working tree clean.
fr: rien à valider, arbre propre.

source: … %lld more
fr: … %lld de plus

source: author
fr: auteur

source: no files (empty commit or merge without changes)
fr: aucun fichier (commit vide ou fusion sans changement)

source: repositories
fr: dépôts

source: searching…
fr: recherche…

source: no known repositories
fr: aucun dépôt connu

source: + open another repository…
fr: + ouvrir un autre dépôt…

source: expand repositories
fr: déplier les dépôts

source: collapse repositories
fr: replier les dépôts

source: Commit graph, %lld rows
fr: Graphe des commits, %lld lignes

source: %@, by %@, %@
fr: %@, par %@, %@

source: %lld values, max %lld
fr: %lld valeurs, maximum %lld

source: (no commits)
fr: (aucun commit)

source: detached HEAD @ %@
fr: HEAD détaché @ %@

source: Mo
fr: lu

source: Tu
fr: ma

source: We
fr: me

source: Th
fr: je

source: Fr
fr: ve

source: Su
fr: di

source: first time opening %@: building the snapshot
fr: première ouverture de %@ : construction du snapshot

source: first time opening this repository: building the snapshot
fr: première ouverture de ce dépôt : construction du snapshot

source: next time it will open instantly
fr: les prochaines ouvertures seront instantanées

source: git dashboard · read-only
fr: tableau de bord git · lecture seule

source: open a repository… ⌘O
fr: ouvrir un dépôt… ⌘O

source: clone… ⌘⇧O
fr: cloner… ⌘⇧O

source: open another repository…
fr: ouvrir un autre dépôt…

source: or drop a folder here, or pick a repository on the left
fr: ou glisse un dossier ici, ou choisis un dépôt à gauche

source: or drop a folder here
fr: ou glisse un dossier ici

source: not a git repository: %@
fr: pas un dépôt git : %@

source: repository %@ is no longer accessible
fr: le dépôt %@ n'est plus accessible

source: locating
fr: localisation

source: history
fr: historique

source: refs
fr: références

source: recent files
fr: fichiers récents

source: tree
fr: arborescence

source: working tree status
fr: état de travail

source: graph lanes
fr: voies du graphe

source: writing
fr: écriture

source: %lld refs
fr: %lld références

source: %lld files, %lld changes
fr: %lld fichiers, %lld changements

source: %lld tracked files
fr: %lld fichiers suivis

source: %lld modified, %lld staged, %lld untracked
fr: %lld modifiés, %lld indexés, %lld non suivis

source: clone a repository
fr: cloner un dépôt

source: URL, owner/repo, or GitHub keywords
fr: URL, owner/repo, ou mots-clés GitHub

source: will clone
fr: clonera

source: into
fr: dans

source: choose…
fr: choisir…

source: cancel
fr: annuler

source: clone
fr: cloner

source: cloning…
fr: clonage…

source: starting…
fr: démarrage…

source: folder %@ already exists
fr: le dossier %@ existe déjà

source: clone failed (exit code %d)
fr: échec du clonage (code %d)

source: GitHub rate limit reached, try again in a minute
fr: limite GitHub atteinte, réessaie dans une minute

source: just now
fr: à l'instant

source: %lld min ago
fr: il y a %lld min

source: %lld h ago
fr: il y a %lld h

source: %lld d ago
fr: il y a %lld j

source: %lld mo ago
fr: il y a %lld mois

source: B
fr: o

source: KB
fr: Ko

source: MB
fr: Mo

source: GB
fr: Go

source: TB
fr: To
